<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three_condi_test</title>
    <script>
        var a =10;
        var b =3;

        var result = a>b?"javascript ":"hello";
        document.write(result);

        var result2 =a<b?"javascript ":"hello";
        document.write(result2);
    </script>
</head>
<body>
    
</body>
</html>

<!--
    삼항 연산자를 만드는데는

    조건식?자바스크립트코드1:자바스크립트코드2로 구성하여 작동시킨다.
-->